
[aliases]
test = pytest

[tool:pytest]
norecursedirs =
    build
    dist
    requirements
    .tox
    .docker-tox
    .eggs
    tests/.ipynb_checkpoints
pep8maxlinelength = 99
mccabe-complexity = 10

[coverage:run]
branch = True
